# All-Chat-UI-Test-Automation

./: .gitignore  Jenkins_Pipeline_Sh-Script.txt  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/data/: main_data.properties
src/main/java/config/: Driver.java  Page.java
src/main/java/helpers/: MainHelper.java  MainHelpers.java
src/main/java/pages/: AddFriendPage.java  ChatPage.java  GroupChatPage.java  LoginPage.java  MainPage.java  ProfilePage.java  UserChatPage.java
src/main/java/utils/: Driver.java  DriverManager.java  EmailReader.java  EnvConfig.java  Page.java  ScreenActions.java
src/test/java/AllChatTest/: MainTest.java
src/test/java/base/: BaseTest.java  TestBase.java
src/test/java/hooks/: BaseHooks.java
src/test/java/runners/: RegressionTest.java
src/test/java/runners/base/: BaseRunnerTest.java
src/test/java/stepdefinitions/: AddFriendSteps.java  ChangePasswordSteps.java  CreateChatGroup.java  EditProfilePictureSteps.java  GroupChatSteps.java  LoginSteps.java  SignupSteps.java  UserChatSteps.java
src/test/java/tests/: MainTest.java  testTest.java
src/test/resources/features/: create_chat_group.feature  group_chat.feature
suites/: MainTestSuite.xml  MainTestSuite2.xml  RegressionOnAllBrowsers.xml  test.xml
test-output/: testng-results.xml
